{
  "autoMemoryEnabled": true,
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post_edit_check.sh",
            "statusMessage": "Checking conventions..."
          }
        ]
      }
    ]
  }
}
